{
  "name": "ui-modules",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "check:dependencies": "check-dependency-version-consistency .",
    "check:spell": "cspell -c ./cspell/cspell.config.cjs",
    "check:types": "turbo check:types",
    "check:types:source": "turbo check:types:source",
    "clean": "pnpm run clean:workspaces && rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev",
    "format": "turbo format",
    "format:fix": "turbo format -- --write",
    "format:lint": "turbo format:lint",
    "format:lint:fix": "turbo format:lint -- --write",
    "preinstall": "npx only-allow pnpm",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --write",
    "prepare": "simple-git-hooks",
    "prerelease": "turbo run build --filter=docs^...",
    "release": "changeset publish",
    "sort-package-json": "sort-package-json \"./package.json\" \"./packages/*/package.json\" \"./apps/*/package.json\"",
    "test": "turbo test",
    "test:vitest:ui": "vitest --ui",
    "test:watch": "turbo test:watch",
    "type-coverage": "type-coverage --detail",
    "version-packages": "changeset version"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged",
    "commit-msg": "pnpm commitlint --edit"
  },
  "nano-staged": {
    "*/package.json": ["sort-package-json", "biome check --write --no-errors-on-unmatched"],
    "package.json": ["sort-package-json", "biome check --write --no-errors-on-unmatched", "pnpm check:dependencies"],
    "pnpm-lock.yaml": "pnpm dedupe --check",
    "*.{js,ts,tsx,css,md,json}": ["biome check --write --no-errors-on-unmatched"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@vitest/ui": "^2.1.1",
    "changeset-conventional-commits": "^0.2.5",
    "check-dependency-version-consistency": "^4.1.0",
    "cspell": "^8.14.4",
    "cspell-ban-words": "^0.0.3",
    "nano-staged": "^0.8.0",
    "simple-git-hooks": "^2.11.1",
    "sort-package-json": "^2.10.1",
    "turbo": "^2.1.2",
    "type-coverage": "^2.29.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
